# FamilieLaissBackend

./: FamilieLaissBackend.sln
FamilieLaissIdentity/: FamilieLaissIdentity.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  tempkey.rsa
FamilieLaissIdentity.Data/: Anleitung für Migrations.txt  FamilieLaissIdentity.Data.csproj
FamilieLaissIdentity.Data/DBContext/: AppIdentityDBContext.cs
FamilieLaissIdentity.Data/Factory/: TemporaryDbContextFactoryOperational.cs  TemporaryDbContextFactoryScopes.cs  TemporaryIdentityDBContextFactory.cs
FamilieLaissIdentity.Data/Migrations/: 20170902140958_InitialMigrationIdentity.Designer.cs  20170902140958_InitialMigrationIdentity.cs  20171019101825_WithQuestion.Designer.cs  20171019101825_WithQuestion.cs  20171024092431_Initial.Designer.cs  20171024092431_Initial.cs  20180214210907_Initial.Designer.cs  20180214210907_Initial.cs  AppIdentityDBContextModelSnapshot.cs
FamilieLaissIdentity.Data/Migrations/ConfigurationDb/: 20170902144720_InitialMigration.Designer.cs  20170902144720_InitialMigration.cs  20171024092640_Initial.Designer.cs  20171024092640_Initial.cs  ConfigurationDbContextModelSnapshot.cs
FamilieLaissIdentity.Data/Migrations/PersistedGrantDb/: 20170902144611_InitialMigration.Designer.cs  20170902144611_InitialMigration.cs  20171024092711_Initial.Designer.cs  20171024092711_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
FamilieLaissIdentity.Data/Models/: FamilieLaissIdentityUser.cs
FamilieLaissIdentity/Attributes/: SecurityHeadersAttribute.cs
FamilieLaissIdentity/Clients/: ConfigClientsInitial.cs
FamilieLaissIdentity/Controller/Account/: AccountController.cs
FamilieLaissIdentity/Controller/Consent/: ConsentController.cs
FamilieLaissIdentity/Controller/Grants/: GrantsController.cs
FamilieLaissIdentity/Controller/Home/: HomeController.cs
FamilieLaissIdentity/Controllers/Account/: AccountController.cs
FamilieLaissIdentity/Extensions/: IdentityBuilderExtensions.cs
FamilieLaissIdentity/Helper/: FamilieLaissIdentityErrorDescriber.cs
FamilieLaissIdentity/Interfaces/: IMailGenerator.cs  IMailSender.cs  ISigninOperations.cs  IUserOperations.cs  IViewRenderer.cs
FamilieLaissIdentity/Localize/: Controllers.Account.AccountController.de.resx  Controllers.Account.AccountController.en.resx  Helper.FamilieLaissIdentityErrorDescriber.de.resx  Helper.FamilieLaissIdentityErrorDescriber.en.resx  Models.Account.ChangePasswordViewModel.de.resx  Models.Account.ChangePasswordViewModel.en.resx  Models.Account.LoginViewModel.de.resx  Models.Account.LoginViewModel.en.resx  Models.Account.RegisterViewModel.en.resx  Models.Account.ResetPasswordViewModel.de.resx  Models.Account.ResetPasswordViewModel.en.resx  Service.MailGeneratorService.de.resx  Service.MailGeneratorService.en.resx  Validators.Identity.EmailAsPasswordValidator.de.resx  Validators.Identity.EmailAsPasswordValidator.en.resx  Validators.Identity.UsernameAsPasswordValidator.de.resx  Validators.Identity.UsernameAsPasswordValidator.en.resx  ViewHelper.GenderSelectList.de.resx  ViewHelper.SecurityQuestionList.de.resx  ViewHelper.SecurityQuestionList.en.resx  Views.Account.ChangePassword.de.resx  Views.Account.ChangePassword.en.resx  Views.Account.ChangePasswordError.de.resx  Views.Account.ChangePasswordError.en.resx  Views.Account.ChangePasswordSuccess.de.resx  Views.Account.ChangePasswordSuccess.en.resx  Views.Account.ConfirmEMail.de.resx  Views.Account.ConfirmEMail.en.resx  Views.Account.ErrorConfirmEMail.de.resx  Views.Account.ErrorConfirmEMail.en.resx  Views.Account.Login.de.resx  Views.Account.Login.en.resx  Views.Account.LoginError.de.resx  Views.Account.LoginError.en.resx  Views.Account.Register.de.resx  Views.Account.Register.en.resx  Views.Account.RegisterSuccess.de.resx  Views.Account.RegisterSuccess.en.resx  Views.Account.ResetPassword.de.resx  Views.Account.ResetPassword.en.resx  (+24 more)
FamilieLaissIdentity/Models/: AppSettings.cs  ConsentInputModel.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GenerateMailAdminConfirmAccountModel.cs  GenerateMailRegisterUserModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ScopeViewModel.cs  SendMailModel.cs
FamilieLaissIdentity/Models/Account/: ChangePasswordViewModel.cs  FamilieLaissSigninResultModel.cs  LoginViewModel.cs  NewPasswordDTO.cs  RegisterViewModel.cs  ResetPasswordRequestViewModel.cs  ResetPasswordViewModel.cs
FamilieLaissIdentity/Models/MailGenerator/: GenerateMailAdminConfirmAccountModel.cs  GenerateMailChangePasswordModel.cs  GenerateMailGrantAccessModel.cs  GenerateMailRegisterUserModel.cs  GenerateMailResetPasswordModel.cs  GenerateMailRevokeAccessModel.cs
FamilieLaissIdentity/Options/: AccountOptions.cs  ConsentOptions.cs
FamilieLaissIdentity/Properties/: launchSettings.json
FamilieLaissIdentity/Properties/PublishProfiles/: FamilieLaissIdentity - Web Deploy.pubxml
FamilieLaissIdentity/Resources/: ConfigIdentityResourcesInitial.cs  ConfigResourcesInitial.cs
FamilieLaissIdentity/Service/: AccountService.cs  ConsentService.cs  EMailMailtrapUserManagerService.cs  EMailSendGridUserManagerService.cs  MailGeneratorService.cs  ProcessConsentResult.cs  SigninOperationsService.cs  UserOperationsService.cs  ViewRendererService.cs
FamilieLaissIdentity/Service/Resources/: MailGenerator_Resources.Designer.cs
FamilieLaissIdentity/Validators/Identity/: EMailAsPasswordValidator.cs  UsernameAsPasswordValidator.cs
FamilieLaissIdentity/ViewHelper/: CountrySelectList.cs  GenderSelectList.cs  SecurityQuestionList.cs
FamilieLaissIdentity/Views/: _ViewImports.cshtml
FamilieLaissIdentity/Views/Account/: ChangePassword.cshtml  ChangePasswordError.cshtml  ChangePasswordSuccess.cshtml  ConfirmEMail.cshtml  ErrorConfirmEMail.cshtml  LoggedOut.cshtml  Login.cshtml  LoginError.cshtml  Logout.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordError.cshtml  ResetPasswordRequest.cshtml  ResetPasswordRequestError.cshtml  ResetPasswordSuccess.cshtml  (+1 more)
(+263 files in other folders)
