<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Consent\**" />
    <Compile Remove="Controllers\Grants\**" />
    <Compile Remove="Controllers\Home\**" />
    <Compile Remove="Views\Consent\**" />
    <Compile Remove="Views\Grants\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Controllers\Consent\**" />
    <Content Remove="Controllers\Grants\**" />
    <Content Remove="Controllers\Home\**" />
    <Content Remove="Views\Consent\**" />
    <Content Remove="Views\Grants\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Controllers\Consent\**" />
    <EmbeddedResource Remove="Controllers\Grants\**" />
    <EmbeddedResource Remove="Controllers\Home\**" />
    <EmbeddedResource Remove="Views\Consent\**" />
    <EmbeddedResource Remove="Views\Grants\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Controllers\Consent\**" />
    <None Remove="Controllers\Grants\**" />
    <None Remove="Controllers\Home\**" />
    <None Remove="Views\Consent\**" />
    <None Remove="Views\Grants\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Localize\Views.Shared._Layout.en.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="IdentityServer4" Version="2.0.6" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.0.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.0" />
    <PackageReference Include="MailKit" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Localize\Views.Shared._Layout.en.resx" />
    <None Include="wwwroot\js\signout-redirect.js" />
    <None Include="wwwroot\lib\jquery\dist\core.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\jquery\README.md" />
    <None Include="wwwroot\lib\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\jquery\src\core.js" />
    <None Include="wwwroot\lib\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\lib\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\jquery\src\core\readyException.js" />
    <None Include="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\lib\jquery\src\core\support.js" />
    <None Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\jquery\src\css.js" />
    <None Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <None Include="wwwroot\lib\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\jquery\src\data.js" />
    <None Include="wwwroot\lib\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\lib\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\jquery\src\effects.js" />
    <None Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\jquery\src\event.js" />
    <None Include="wwwroot\lib\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <None Include="wwwroot\lib\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <None Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\jquery\src\offset.js" />
    <None Include="wwwroot\lib\jquery\src\queue.js" />
    <None Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\jquery\src\selector.js" />
    <None Include="wwwroot\lib\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\jquery\src\var\document.js" />
    <None Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\lib\jquery\src\var\getProto.js" />
    <None Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\lib\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\jquery\src\wrap.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilieLaissCoreHelpers\FamilieLaissCoreHelpers.csproj" />
    <ProjectReference Include="..\FamilieLaissIdentity.Data\FamilieLaissIdentity.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localize\Controllers.Account.AccountController.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Controllers.Account.AccountController.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Helper.FamilieLaissIdentityErrorDescriber.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Helper.FamilieLaissIdentityErrorDescriber.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Models.Account.LoginViewModel.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Models.Account.LoginViewModel.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Models.Account.ResetPasswordRequestViewModel.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Models.Account.ResetPasswordRequestViewModel.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Models.Account.RegisterViewModel.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Models.Account.RegisterViewModel.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Models.Account.ResetPasswordViewModel.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Models.Account.ResetPasswordViewModel.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Service.MailGeneratorService.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Service.MailGeneratorService.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Validators.Identity.EmailAsPasswordValidator.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Validators.Identity.EmailAsPasswordValidator.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Validators.Identity.UsernameAsPasswordValidator.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Validators.Identity.UsernameAsPasswordValidator.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\ViewHelper.CountrySelectList.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\ViewHelper.CountrySelectList.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\ViewHelper.GenderSelectList.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\ViewHelper.GenderSelectList.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\ViewHelper.SecurityQuestionList.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\ViewHelper.SecurityQuestionList.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.Login.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.Login.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.LoginError.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.LoginError.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordRequest.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordRequest.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordRequestError.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordRequestError.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordRequestSuccess.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordRequestSuccess.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ConfirmEMail.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ConfirmEMail.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ErrorConfirmEMail.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ErrorConfirmEMail.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.Register.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.Register.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPassword.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPassword.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordError.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordError.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordSuccess.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordSuccess.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.AdminConfirmAccount.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.AdminConfirmAccount.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.GrantAccess.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.GrantAccess.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.OneColumn_Layout.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.OneColumn_Layout.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.Register.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.Register.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.ResetPassword.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.ResetPassword.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.RevokeAccess.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.RevokeAccess.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Shared._Layout.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
