<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Consent\**" />
    <Compile Remove="Controllers\Grants\**" />
    <Compile Remove="Controllers\Home\**" />
    <Compile Remove="Views\Consent\**" />
    <Compile Remove="Views\Grants\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Controllers\Consent\**" />
    <Content Remove="Controllers\Grants\**" />
    <Content Remove="Controllers\Home\**" />
    <Content Remove="Views\Consent\**" />
    <Content Remove="Views\Grants\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Controllers\Consent\**" />
    <EmbeddedResource Remove="Controllers\Grants\**" />
    <EmbeddedResource Remove="Controllers\Home\**" />
    <EmbeddedResource Remove="Views\Consent\**" />
    <EmbeddedResource Remove="Views\Grants\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Controllers\Consent\**" />
    <None Remove="Controllers\Grants\**" />
    <None Remove="Controllers\Home\**" />
    <None Remove="Views\Consent\**" />
    <None Remove="Views\Grants\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="IdentityServer4" Version="2.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.0.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.0.0" />
    <PackageReference Include="MailKit" Version="1.18.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.less" />
    <None Include="wwwroot\js\signout-redirect.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilieLaissIdentity.Data\FamilieLaissIdentity.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localize\Controllers.Account.AccountController.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Controllers.Account.AccountController.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Helper.FamilieLaissIdentityErrorDescriber.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Helper.FamilieLaissIdentityErrorDescriber.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Models.Account.LoginViewModel.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Models.Account.LoginViewModel.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Models.Account.ResetPasswordRequestViewModel.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Models.Account.ResetPasswordRequestViewModel.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Models.Account.RegisterViewModel.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Models.Account.RegisterViewModel.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Models.Account.ResetPasswordViewModel.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Models.Account.ResetPasswordViewModel.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Service.MailGeneratorService.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Service.MailGeneratorService.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Validators.Identity.EmailAsPasswordValidator.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Validators.Identity.EmailAsPasswordValidator.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Validators.Identity.UsernameAsPasswordValidator.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Validators.Identity.UsernameAsPasswordValidator.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\ViewHelper.CountrySelectList.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\ViewHelper.CountrySelectList.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\ViewHelper.GenderSelectList.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\ViewHelper.GenderSelectList.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\ViewHelper.SecurityQuestionList.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\ViewHelper.SecurityQuestionList.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.Login.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.Login.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.LoginError.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.LoginError.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordRequest.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordRequest.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordRequestError.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordRequestError.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordRequestSuccess.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordRequestSuccess.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ConfirmEMail.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ConfirmEMail.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ErrorConfirmEMail.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ErrorConfirmEMail.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.Register.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.Register.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPassword.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPassword.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordError.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordError.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordSuccess.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.Account.ResetPasswordSuccess.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.AdminConfirmAccount.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.AdminConfirmAccount.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.GrantAccess.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.GrantAccess.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.OneColumn_Layout.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.OneColumn_Layout.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.Register.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.Register.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.ResetPassword.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.ResetPassword.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.RevokeAccess.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Views.MailGenerator.RevokeAccess.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
